/Users/Andrei/c#/HomeWork_1/bin/Debug/net7.0/HomeWork_1
/Users/Andrei/c#/HomeWork_1/bin/Debug/net7.0/HomeWork_1.deps.json
/Users/Andrei/c#/HomeWork_1/bin/Debug/net7.0/HomeWork_1.runtimeconfig.json
/Users/Andrei/c#/HomeWork_1/bin/Debug/net7.0/HomeWork_1.dll
/Users/Andrei/c#/HomeWork_1/bin/Debug/net7.0/HomeWork_1.pdb
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.csproj.AssemblyReference.cache
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.AssemblyInfoInputs.cache
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.AssemblyInfo.cs
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.csproj.CoreCompileInputs.cache
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.dll
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/refint/HomeWork_1.dll
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.pdb
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/HomeWork_1.genruntimeconfig.cache
/Users/Andrei/c#/HomeWork_1/obj/Debug/net7.0/ref/HomeWork_1.dll
